{
  "name": "listen-to-postgresql",
  "version": "0.1.0",
  "description": "Listen to PostgreSQL notifications and print them to standard output",
  "main": "server.js",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "pg": "^6.1.2"
  }
}
